<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian X Dormitory</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>
</head>

<body>
    <a href="frontpage.html">
        <div class="frame">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
        </div>

    <img src="Images/logo.png" alt="logo" class="img">

    <div class="clock">
        <div class="time" id="time">12:00:00</div>
        <div class="date" id="date">January 5, 2023</div>
    </div>

    <h1>Tap to continue</h1>
    </a>

</body>
</html>